VITE_APP_ENV = development
APP_ENV = dev
VITE_BASE_URL = /static/page_config_h5
VITE_APP_BASE_API = '/dsop_sp_portal'
VUE_APP_MOCK_API = '/mock-api'
# VUE_APP_URL = 'http://uattsm2.cmpay.com:5443'
VITE_APP_URL = 'http://uattsm2.cmpay.com:5443'
